==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: connected component
loading data... 
== 9238061 vertices  43985710 edges
== time: 73.256 sec

computing connected component...
== total component num: 1540129
== time: 7.97274 sec
==================================================================

 Performance counter stats for './connectedcomponent --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4541726      minor-faults                                                
         827493544      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
       84289848069      dtlb_load_misses.walk_pending                                     (57.14%)
       78548407993      dtlb_load_misses.walk_active                                     (57.14%)
         142949863      dtlb_store_misses.miss_causes_a_walk                                     (57.14%)
       12310050686      dtlb_store_misses.walk_pending                                     (57.15%)
       12271572954      dtlb_store_misses.walk_active                                     (57.15%)
      405152086893      cycles                                                        (57.14%)

     104.491948763 seconds time elapsed

      96.347072000 seconds user
       8.135583000 seconds sys


