==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: BFS
loading data... 
== 9238061 vertices  43985710 edges
== time: 76.3535 sec

BFS root: 0
BFS finish: 
== time: 6.79763 sec
==================================================================

 Performance counter stats for './bfs --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

         4578321      minor-faults                                                          
     62684348543      dTLB-loads                                                              (41.66%)
       423673256      dTLB-load-misses                 #    0.68% of all dTLB cache accesses  (41.66%)
     36182989283      dTLB-stores                                                             (41.67%)
        73726825      dTLB-store-misses                                                       (41.67%)
       830004518      dtlb_load_misses.miss_causes_a_walk                                        (33.34%)
     84156310995      dtlb_load_misses.walk_pending                                           (33.34%)
     78211866426      dtlb_load_misses.walk_active                                            (33.34%)
       146481599      dtlb_store_misses.miss_causes_a_walk                                        (33.34%)
     12771418714      dtlb_store_misses.walk_pending                                          (33.33%)
     12750510003      dtlb_store_misses.walk_active                                           (33.33%)
    396138015332      cycles                                                                  (33.32%)
    258574549838      instructions                     #    0.65  insn per cycle              (41.66%)

     107.886116972 seconds time elapsed

     100.059967000 seconds user
       7.815685000 seconds sys


