==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: kCore decomposition
loading data... 
== 9238061 vertices  43985710 edges
== time: 74.1582 sec

computing graph color...
== time: 76.6943 sec
==================================================================

 Performance counter stats for './graphcoloring --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4601931      minor-faults                                                
       67676282865      dTLB-loads                                                    (41.66%)
        1178829918      dTLB-load-misses          #    1.74% of all dTLB cache accesses  (41.67%)
       34751569179      dTLB-stores                                                   (41.67%)
          75743338      dTLB-store-misses                                             (41.67%)
        1637851947      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
      160042371151      dtlb_load_misses.walk_pending                                     (33.33%)
      142998964244      dtlb_load_misses.walk_active                                     (33.33%)
         152998544      dtlb_store_misses.miss_causes_a_walk                                     (33.33%)
       12394550710      dtlb_store_misses.walk_pending                                     (33.33%)
       12357023568      dtlb_store_misses.walk_active                                     (33.33%)
      644925837805      cycles                                                        (33.33%)
      275756729803      instructions              #    0.43  insn per cycle           (41.67%)

     175.828138445 seconds time elapsed

     166.557317000 seconds user
       9.263850000 seconds sys


