==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: kCore decomposition
loading data... 
== 9238061 vertices  43985710 edges
== time: 72.7129 sec

computing graph color...
== time: 74.9363 sec
==================================================================

 Performance counter stats for './graphcoloring --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4602955      minor-faults                                                
        1632023576      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
      160768552230      dtlb_load_misses.walk_pending                                     (57.14%)
      144342515776      dtlb_load_misses.walk_active                                     (57.14%)
         153891131      dtlb_store_misses.miss_causes_a_walk                                     (57.15%)
       12670619635      dtlb_store_misses.walk_pending                                     (57.14%)
       12659637203      dtlb_store_misses.walk_active                                     (57.14%)
      666348186446      cycles                                                        (57.14%)

     171.714806690 seconds time elapsed

     163.064643000 seconds user
       8.635398000 seconds sys


