==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: Degree Centrality
loading data... 
== 9238061 vertices  43985710 edges
== time: 74.8192 sec

computing DC for all vertices...
DC finish: 
== inDegree[Max-134 Min-0]  outDegree[Max-137 Min-0]
== time: 14.3311 sec
==================================================================

 Performance counter stats for './dc --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4532434      minor-faults                                                
       61690108538      dTLB-loads                                                    (41.66%)
         421821014      dTLB-load-misses          #    0.68% of all dTLB cache accesses  (41.66%)
       33932430227      dTLB-stores                                                   (41.66%)
          72187741      dTLB-store-misses                                             (41.67%)
         850520672      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
       80341728017      dtlb_load_misses.walk_pending                                     (33.34%)
       76447929749      dtlb_load_misses.walk_active                                     (33.34%)
         147863920      dtlb_store_misses.miss_causes_a_walk                                     (33.34%)
       12231660912      dtlb_store_misses.walk_pending                                     (33.34%)
       12213586701      dtlb_store_misses.walk_active                                     (33.34%)
      418347946513      cycles                                                        (33.33%)
      258060428335      instructions              #    0.62  insn per cycle           (41.66%)

     114.086547492 seconds time elapsed

     105.903202000 seconds user
       8.175629000 seconds sys


