==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: triangle count
loading data... 
== 9238061 vertices  43985710 edges
== time: 75.0413 sec

preparing neighbor sets...

computing triangle count...
== total triangle count: 900
== time: 15.4242 sec
==================================================================

 Performance counter stats for './tc --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4686733      minor-faults                                                
         798550698      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
       80481908213      dtlb_load_misses.walk_pending                                     (57.14%)
       77312284001      dtlb_load_misses.walk_active                                     (57.14%)
         148275693      dtlb_store_misses.miss_causes_a_walk                                     (57.15%)
       12658713676      dtlb_store_misses.walk_pending                                     (57.15%)
       12629706222      dtlb_store_misses.walk_active                                     (57.14%)
      456039809315      cycles                                                        (57.14%)

     117.559048481 seconds time elapsed

     109.156116000 seconds user
       8.386779000 seconds sys


