==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: triangle count
loading data... 
== 9238061 vertices  43985710 edges
== time: 77.4169 sec

preparing neighbor sets...

computing triangle count...
== total triangle count: 900
== time: 16.0191 sec
==================================================================

 Performance counter stats for './tc --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4685709      minor-faults                                                
       66629640132      dTLB-loads                                                    (41.66%)
         405278918      dTLB-load-misses          #    0.61% of all dTLB cache accesses  (41.67%)
       35914190962      dTLB-stores                                                   (41.67%)
          74070416      dTLB-store-misses                                             (41.67%)
         801159390      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
       79616890857      dtlb_load_misses.walk_pending                                     (33.34%)
       76418160114      dtlb_load_misses.walk_active                                     (33.33%)
         147295558      dtlb_store_misses.miss_causes_a_walk                                     (33.33%)
       12558380666      dtlb_store_misses.walk_pending                                     (33.33%)
       12558338409      dtlb_store_misses.walk_active                                     (33.33%)
      446459564582      cycles                                                        (33.33%)
      278692928886      instructions              #    0.62  insn per cycle           (41.66%)

     121.747984995 seconds time elapsed

     112.926382000 seconds user
       8.811249000 seconds sys


