==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: ubench-traverse
loading data... 
== 9238061 vertices  43985710 edges
== time: 76.838 sec

graph traverse finish: 
== 9238061 vertices  43985710 edges
== time: 1.89561 sec
==================================================================

 Performance counter stats for './ubench_traverse --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4532395      minor-faults                                                
         728508983      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
       71803629435      dtlb_load_misses.walk_pending                                     (57.14%)
       68795969104      dtlb_load_misses.walk_active                                     (57.14%)
         148037537      dtlb_store_misses.miss_causes_a_walk                                     (57.14%)
       12577637841      dtlb_store_misses.walk_pending                                     (57.14%)
       12548960524      dtlb_store_misses.walk_active                                     (57.14%)
      395682922367      cycles                                                        (57.15%)

     102.163546870 seconds time elapsed

      93.552513000 seconds user
       8.407686000 seconds sys


