==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: Moralization
loading data... 
== 9238061 vertices  23275266 edges
== time: 55.2697 sec

Moralization finish: 
== time: 172.428 sec
==================================================================

 Performance counter stats for './topomorph --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

          19440035      minor-faults                                                
      180104255988      dTLB-loads                                                    (41.66%)
         922763976      dTLB-load-misses          #    0.51% of all dTLB cache accesses  (41.66%)
      116322648841      dTLB-stores                                                   (41.67%)
         202822490      dTLB-store-misses                                             (41.67%)
        2721811860      dtlb_load_misses.miss_causes_a_walk                                     (33.33%)
      199640486099      dtlb_load_misses.walk_pending                                     (33.33%)
      191045239946      dtlb_load_misses.walk_active                                     (33.33%)
         488075901      dtlb_store_misses.miss_causes_a_walk                                     (33.33%)
       27869353336      dtlb_store_misses.walk_pending                                     (33.33%)
       27773009165      dtlb_store_misses.walk_active                                     (33.33%)
     1231052594061      cycles                                                        (33.33%)
      799160169392      instructions              #    0.65  insn per cycle           (41.67%)

     336.332072563 seconds time elapsed

     303.053499000 seconds user
      33.258408000 seconds sys


