==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: kCore decomposition
loading data... 
== 9238061 vertices  43985710 edges
== time: 74.2609 sec

computing kCore: k=3
== time: 5.3165 sec
==================================================================

 Performance counter stats for './kcore --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4532429      minor-faults                                                
         780530093      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
       76174484254      dtlb_load_misses.walk_pending                                     (57.14%)
       72825304699      dtlb_load_misses.walk_active                                     (57.14%)
         149173453      dtlb_store_misses.miss_causes_a_walk                                     (57.15%)
       12758400010      dtlb_store_misses.walk_pending                                     (57.15%)
       12729008966      dtlb_store_misses.walk_active                                     (57.14%)
      401325143066      cycles                                                        (57.14%)

     103.421321124 seconds time elapsed

      95.072952000 seconds user
       8.339381000 seconds sys


