==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: kCore decomposition
loading data... 
== 9238061 vertices  43985710 edges
== time: 75.9828 sec

computing kCore: k=3
== time: 5.46182 sec
==================================================================

 Performance counter stats for './kcore --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4532432      minor-faults                                                
       61992131529      dTLB-loads                                                    (41.66%)
         357493028      dTLB-load-misses          #    0.58% of all dTLB cache accesses  (41.67%)
       34211498827      dTLB-stores                                                   (41.67%)
          72206509      dTLB-store-misses                                             (41.67%)
         781210681      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
       75333694448      dtlb_load_misses.walk_pending                                     (33.34%)
       72021708370      dtlb_load_misses.walk_active                                     (33.33%)
         149373112      dtlb_store_misses.miss_causes_a_walk                                     (33.33%)
       12609887386      dtlb_store_misses.walk_pending                                     (33.33%)
       12567647967      dtlb_store_misses.walk_active                                     (33.33%)
      389310764007      cycles                                                        (33.33%)
      258461813394      instructions              #    0.66  insn per cycle           (41.66%)

     106.145720004 seconds time elapsed

      97.879949000 seconds user
       8.255321000 seconds sys


