==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: sssp shortest path
loading data... 
== 9238061 vertices  43985710 edges
== time: 75.2973 sec

Shortest Path: source-0...
== time: 10.7816 sec
==================================================================

 Performance counter stats for './sssp --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4600345      minor-faults                                                
         832974698      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
       86283431330      dtlb_load_misses.walk_pending                                     (57.14%)
       81365723323      dtlb_load_misses.walk_active                                     (57.14%)
         151515689      dtlb_store_misses.miss_causes_a_walk                                     (57.14%)
       12655407282      dtlb_store_misses.walk_pending                                     (57.14%)
       12630800817      dtlb_store_misses.walk_active                                     (57.14%)
      425770069709      cycles                                                        (57.14%)

     109.793895799 seconds time elapsed

     101.258726000 seconds user
       8.518883000 seconds sys


