==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: ubench-add
== 100 vertices  1000 edges

add finish: 
== 100 vertices  1000 edges
== time: 0.000952005 sec
==================================================================

 Performance counter stats for './ubench_add --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

               355      minor-faults                                                
           2035501      dTLB-loads                                                    (50.44%)
              1852      dTLB-load-misses          #    0.09% of all dTLB cache accesses
           1420381      dTLB-stores                                                 
              1853      dTLB-store-misses                                           
              6135      dtlb_load_misses.miss_causes_a_walk                                     (49.56%)
     <not counted>      dtlb_load_misses.walk_pending                                     (0.00%)
     <not counted>      dtlb_load_misses.walk_active                                     (0.00%)
     <not counted>      dtlb_store_misses.miss_causes_a_walk                                     (0.00%)
     <not counted>      dtlb_store_misses.walk_pending                                     (0.00%)
     <not counted>      dtlb_store_misses.walk_active                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)
     <not counted>      instructions                                                  (0.00%)

       0.006985071 seconds time elapsed

       0.006164000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
