==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: Degree Centrality
loading data... 
== 9238061 vertices  43985710 edges
== time: 77.2433 sec
threadnum: 1
damping factor: 0.85
quadratic error: 0.001

computing Page Rank ...
Page Rank finish 
== iteration #: 0
== time: 16.3517 sec
==================================================================

 Performance counter stats for './pagerank --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4532433      minor-faults                                                
       63869301621      dTLB-loads                                                    (41.66%)
         427430012      dTLB-load-misses          #    0.67% of all dTLB cache accesses  (41.67%)
       34918896791      dTLB-stores                                                   (41.67%)
          67509046      dTLB-store-misses                                             (41.66%)
         914709103      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
       83075950042      dtlb_load_misses.walk_pending                                     (33.33%)
       79317307116      dtlb_load_misses.walk_active                                     (33.33%)
         150085471      dtlb_store_misses.miss_causes_a_walk                                     (33.33%)
       12438066479      dtlb_store_misses.walk_pending                                     (33.33%)
       12407849016      dtlb_store_misses.walk_active                                     (33.33%)
      439641198733      cycles                                                        (33.34%)
      268712071656      instructions              #    0.61  insn per cycle           (41.67%)

     119.860888456 seconds time elapsed

     111.492348000 seconds user
       8.359426000 seconds sys


