==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: DFS
loading data... 
== 9238061 vertices  43985710 edges
== time: 90.4575 sec

DFS root: 0

DFS finish: 
== w-7584048 g-14322688 b-19287943
== time: 6.97626 sec
==================================================================

 Performance counter stats for './dfs --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           6493794      minor-faults                                                
       64903330051      dTLB-loads                                                    (41.66%)
         432964987      dTLB-load-misses          #    0.67% of all dTLB cache accesses  (41.67%)
       36178897519      dTLB-stores                                                   (41.67%)
          80129426      dTLB-store-misses                                             (41.67%)
         851025094      dtlb_load_misses.miss_causes_a_walk                                     (33.34%)
      100811674451      dtlb_load_misses.walk_pending                                     (33.34%)
       94927980352      dtlb_load_misses.walk_active                                     (33.33%)
         157624723      dtlb_store_misses.miss_causes_a_walk                                     (33.33%)
       14228657039      dtlb_store_misses.walk_pending                                     (33.33%)
       14207490744      dtlb_store_misses.walk_active                                     (33.33%)
      439249800415      cycles                                                        (33.33%)
      269250196048      instructions              #    0.61  insn per cycle           (41.66%)

     122.083364390 seconds time elapsed

     105.836980000 seconds user
      16.238922000 seconds sys


