==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: DFS
loading data... 
== 9238061 vertices  43985710 edges
== time: 75.6786 sec

DFS root: 0

DFS finish: 
== w-7584048 g-14322688 b-19287943
== time: 6.56961 sec
==================================================================

 Performance counter stats for './dfs --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

           4536638      minor-faults                                                
         833426350      dtlb_load_misses.miss_causes_a_walk                                     (57.14%)
       83844626407      dtlb_load_misses.walk_pending                                     (57.14%)
       78573492075      dtlb_load_misses.walk_active                                     (57.14%)
         148763705      dtlb_store_misses.miss_causes_a_walk                                     (57.15%)
       12654674847      dtlb_store_misses.walk_pending                                     (57.15%)
       12627960090      dtlb_store_misses.walk_active                                     (57.14%)
      408143368748      cycles                                                        (57.14%)

     105.267636078 seconds time elapsed

      97.106232000 seconds user
       8.151515000 seconds sys


