==================================================================
   ________                    .__   __________.___  ________ 
  /  _____/___________  ______ |  |__\______   \   |/  _____/ 
 /   \  __\_  __ \__  \ \____ \|  |  \|    |  _/   /   \  ___ 
 \    \_\  \  | \// __ \|  |_> >   Y  \    |   \   \    \_\  \
  \______  /__|  (____  /   __/|___|  /______  /___|\______  /
         \/           \/|__|        \/       \/            \/ 
                                                                 
==================================================================
Benchmark: graph construction
== 100 vertices  1000 edges

construction finish 
== time: 0.000357866 sec
==================================================================

 Performance counter stats for './graphconstruct --dataset /mnt/panzer/rahbera/graph_datasets/graphBIG/CL-10M-1d8-L5':

               380      minor-faults                                                
              6272      dtlb_load_misses.miss_causes_a_walk                                     (94.48%)
            252968      dtlb_load_misses.walk_pending                                   
            243362      dtlb_load_misses.walk_active                                   
              2859      dtlb_store_misses.miss_causes_a_walk                                   
             17185      dtlb_store_misses.walk_pending                                     (5.52%)
     <not counted>      dtlb_store_misses.walk_active                                     (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.030288857 seconds time elapsed

       0.000000000 seconds user
       0.005481000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
